@font-face {
    font-family: 'Arkhip';
    src: url('../../font/arkhip.eot'); /* IE 9 Compatibility Mode */
    src: url('../../font/arkhip.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
    url('../../font/arkhip.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../font/arkhip.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('../../font/arkhip.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../font/arkhip.svg#arkhip') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
    font-family: 'Steppe';
    src: url('../../font/Steppe-SemiBold.eot'); /* IE 9 Compatibility Mode */
    src: url('../../font/Steppe-SemiBold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
    url('../../font/Steppe-SemiBold.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../font/Steppe-SemiBold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('../../font/Steppe-SemiBold.ttf') format('truetype') /* Safari, Android, iOS */
}

@font-face {
    font-family: 'SteppeBolr';
    src: url('../../font/Steppe-ExtraBold.eot'); /* IE 9 Compatibility Mode */
    src: url('../../font/Steppe-ExtraBold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
    url('../../font/Steppe-ExtraBold.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../font/Steppe-ExtraBold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('../../font/Steppe-ExtraBold.ttf') format('truetype') /* Safari, Android, iOS */
}


body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /
}

main {
    max-width: 1170px;
    margin: 0 auto;
    flex: 1;
}

@media screen and (max-width: 1190px) {
    main {
        margin: 0 45px;
    }
}

/* header */

.navbar {
    background-image: url("../../image/header/list-1.png"),
    url("../../image/header/list-2.png"), url("../../image/header/list-3.png"), url("../../image/header/list-4.png"),
    url("../../image/header/list-5.png"), url("../../image/header/list-6.png"), url("../../image/header/list-3.png"), url("../../image/header/list-1.png");

    background-repeat: no-repeat;
    background-position: 40px 0, 200px -30px, 450px 20px, 650px -30px, 900px 30px, 1100px -10px, 1300px 20px, 1600px -10px;
}

nav a.navbar-brand {
    font-family: 'Arkhip', serif;
    color: white;
    font-size: 30px;
}

.navbar .nav-item a {
    color: #fff;
    position: relative;
    font-family: 'Steppe', serif;
    font-size: 14px;
    margin-left: 20px;
}


@media screen and (min-width: 769px) {
    .navbar .nav-item a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        display: block;
        background: repeat scroll 0 0 transparent;
        height: 2px;
        width: 0;
        background: #fff;
        transition: width 0.4s ease 0s, left 0.4s ease 0s;
    }

    .navbar .nav-item a:hover::after {
        width: 100%;
        left: 0;
    }
}




.navbar .nav-item a:hover::after {
    width: 100%;
}


/* main */

.carousel {
    margin-top: 40px;
}


@media screen and (min-width: 769px) {
    .image-md {
        display: none !important;
    }
    .image-sm {
        display: none !important;
    }
}
@media screen and (max-width: 768px) {
    .image-lg {
        display: none !important;
    }
    .image-sm {
        display: none !important;
    }
}
@media screen and (max-width: 425px) {
    .image-lg {
        display: none !important;
    }
    .image-md {
        display: none !important;
    }
    .image-sm {
        display: block !important;
    }
}

h1 {
    font-family: 'Arkhip', serif;
    color: #96A479;
    margin-top: 40px;
}

.main-content {
    display: grid;
    width: 100%;

    grid-template-columns: repeat(auto-fit, 270px);
    gap: 30px;
    justify-content: space-around;

    margin-top: 50px;
}

.cart {
    position: relative;
}

.cart img.sale {
    position: absolute;
    top: -30px;
    right: -20px;
}

.cart-context {
    display: grid;
    grid-template-areas: "img img" "name price" "info buy";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 240px 50px 1fr;

    width: 270px;
    height: 340px;
    background-color: #96A479;
    color: white;
}

.cart-context img{
    grid-area: img;
    width: 100%;
    height: 240px;
    font-size: 50px;
}

.cart-name {
    grid-area: name;

    font-family: 'Steppe', serif;
    font-size: 14px;
    margin-left: 20px;
    align-self: center;
    white-space: nowrap;
}

.cart-price {
    grid-area: price;

    font-family: 'SteppeBolr', serif;
    font-size: 14px;
    margin-right: 20px;
    justify-self: right;
    align-self: center;
    font-weight: bold;
}

.cart-btn {
    width: 110px;
    height: 30px;
    border: 1px solid white;

    font-family: 'Steppe', serif;
    font-size: 14px;
}

.cart-btn:hover {
    transform: scale(1.05);
    transition: all 0.5s;
}

.cart-info {
    margin-left: 20px;

    background-color: #96A479;
    color: white;
}

.cart-buy {
    margin-right: 20px;
    justify-self: right;

    background-color: white;
    color: #96A479;
}


/* footer */

footer {
    height: 80px;
    background-color: #96A479;

    margin-top: 40px;
    display: flex;

    background-image: url("../../image/footer/list-1.png"),
    url("../../image/footer/list-2.png"), url("../../image/footer/list-3.png"), url("../../image/footer/list-4.png"),
    url("../../image/footer/list-5.png"), url("../../image/footer/list-6.png"), url("../../image/footer/list-3.png"), url("../../image/footer/list-1.png");

    background-repeat: no-repeat;
    background-position: 0 20px, 300px -40px, 600px 10px, 850px -20px, 1000px 40px, 1100px -20px, 1300px 0, 1600px 0;
}

.copy {
    font-family: 'Arkhip', serif;
    color: white;
    font-size: 30px;
    align-self: center;

    margin: 0 auto;
}

@media screen and (max-width: 400px) {
    .copy {
        font-size: 26px;
    }
}