body {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

main {
    max-width: 1120px;
    width: 100%;
    margin: 75px auto 0;

    flex-grow: 1;
}

h1  {
    margin: 50px 30px 30px;
    text-align: center;
}

.stat {
    background-color: rgba(255, 255, 255, 0.6);

    max-width: 1100px;

    border-radius: 30px;
    padding: 20px;
    font-size: 18px;
    text-align: justify;
}

p {
    text-indent: 20px;
}

section {
    margin: 130px auto;
}

canvas {
    min-height: 300px;
    max-height: 600px;
}