body {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

main {
    max-width: 1120px;
    width: 100%;
    margin: 75px auto 0;

    flex-grow: 1;
}

a {
    color: black;
}

a:hover {
    color: black;
    text-decoration: none;
}

section {
    margin: 100px auto 0;

    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    text-align: justify;
}

table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    font-size: 18px;
}
th {
    background-color: #f2f2f2;
}

.btn-controllers {
    display: grid;
    justify-content: center;
    gap: 10px;
}

.btn-controllers button{
    padding: 5px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    border: none;
}

.btn-controllers button:hover{
    transform: scale(1.05);
}

.no-active {
    display: none;
}

input {
    width: 100%;
}

h1 {
    text-align: center;
}

.btn-user-change {
    background-color: #43acff;
    color: white;
}

.btn-user-save {
    background-color: #3bb250;
    color: white;
}

.btn-user-delete {
    background-color: #ff7171;
    color: white;
}