body {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

main {
    max-width: 1120px;
    width: 100%;
    margin: 75px auto 0;

    flex-grow: 1;
}

a {
    color: black;
}

a:hover {
    color: black;
    text-decoration: none;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;

    display: grid;
    justify-content: center;
    justify-items: center;

    text-align: center;
}

main div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

main button[type="submit"] {
    padding: 10px 15px;
    background-color: #96A479;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
}


#teaForm {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
